MONGODB_URI=mongodb+srv://ramkewal0356_db_user:RVYSCxoI0Yu4vSFu@cluster0.fex1djn.mongodb.net/homeo_cur
PORT= 8000
JWT_SECRET=Rpmaurya@143
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RINNSKQoG3qDa7
RAZORPAY_KEY_SECRET=01A8IHrfNpPUr7LsBRzmf1zc
RZP_DOCTOR_SUB_AMOUNT=50000

# Optional Cloudinary
CLOUDINARY_URL=cloudinary://254363783693828:1mcsdlIerxgzCi2Ebi8-YPWaoxw@dbtwdige8
CLOUDINARY_CLOUD_NAME=dbtwdige8
CLOUDINARY_API_KEY=254363783693828
CLOUDINARY_API_SECRET=1mcsdlIerxgzCi2Ebi8-YPWaoxw


# Optional SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=Clinic <no-reply@example.com>
